{
  "ConnectionStrings": {
    "Development": "Data Source=.;Database=PayaTask;User Id=sa;Password=@Ss123456 Integrated Security=true;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "Production": "data source=wh029.irandns.com,2019;initial catalog=PayaTask;user id=sinayar;password=Aa123456;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
